/*---------------------tour-intro-mobile */

.mobileTourTitle {
    padding-top: 30px;
}

.card {
    width: 10rem;
    border: none;
    padding-left: 10px;
}

.card-img-top {
    max-height: 220px;
}

.card-text {
    color: #ffffff;
    font-size: 1rem;
    background-color: #FFBD59;
}

/*---------------------tour-intro-desktop */

.viewDesktop {
    display: none;
}

.card-deck {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}

.cardTextDesktop {
    color: #ffffff;
    display: none;
    position: relative;
    background-color: #fc7e3a;
    padding: 0px 10px 0px 10px;
}


.img-hover-zoom {
    overflow: hidden;
}

.img-hover-zoom img {
    transition: transform 2s ease-in-out;
}

.img-hover-zoom:hover img {
    transform: scale(1.3);
}

.tour-intro-title {
    padding: 20px;
}

.tour-intro {
    padding: 100px 0px 100px 0px;
    background-color: #fff9ef;
}

@media (min-width: 768px) {
    .card {
        padding-left: 0px;

    }
}

@media (min-width: 1200px) {
    .viewDesktop {
        display: block;
    }
    .viewMobile {
        display: none;
    }
}
